<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ackee report for
        <%=namesShort%>
    </title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: #73fac8;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #outlookLink {
                text-decoration: none;
                color: #8de0d0 !important
            }
            .mail-detail-content a[href] {
                text-decoration: none;
                color: #8de0d0 !important
            }
            #MessageViewBody a {
                color: #8de0d0;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>

<body class="" style="background-color: #282d2d; color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Here is your monthly website performance report</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #282d2d; color: #fff; width: 100%;" width="100%" bgcolor="#282d2d">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;" valign="top" align="center">
                                            <h1 style="color: #fff; font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; text-transform: capitalize;">Ackee report</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">Here is your monthly report for
                <%=namesShort%>
            </p>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 1000px; padding: 10px; width: 90%; margin: 0 auto;" width="1000" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 1000px; padding: 10px;">
                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 5px; width: 100%;" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="background: #333838; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-radius: 6px;" width="100%">
                                                <tbody>
                                                    <h2>Overview</h2>
                                                    <tr>
                                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px; padding-top: 15px;" valign="top">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                            <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                <%=total%>
                                                                            </h1>
                                                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">views this month</p>
                                                                        </td>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                            <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                <%=durationAvg%>s</h1>
                                                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average duration</p>
                                                                        </td>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                            <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                <%=viewsYear%>
                                                                            </h1>
                                                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">views this year</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <% domains.forEach(function (domain) { %>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="background: #333838; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-radius: 6px;" width="100%">
                                                    <tbody>
                                                        <h2>
                                                            <%= domain.title %>
                                                        </h2>
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                                <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                    <%= domain.viewsAvgDay %>
                                                                                </h1>
                                                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average views/day</p>
                                                                            </td>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                                <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                    <%= domain.durationAvg %>s</h1>
                                                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average duration</p>
                                                                            </td>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #333838; border-radius: 5px; text-align: center;" valign="top" bgcolor="#333838" align="center">
                                                                                <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                    <%= domain.viewsMonth %>
                                                                                </h1>
                                                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">total views/month</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <%if (domain.pages.length > 0) { %>
                                                            <tr>
                                                                <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px; border-radius: 6px; text-align: left;" valign="top">
                                                                    <p><strong>Top pages:</strong></p>
                                                                    <ul>
                                                                        <% domain.pages.forEach(function (page) { %>
                                                                            <li>
                                                                                <span style="color:  #8de0d0"><%= page.id %></span> -
                                                                                <%= page.count %> visits</li>
                                                                            <% }) %>
                                                                    </ul>

                                                                    <%if (domain.referrers.length > 0) { %>
                                                                        <p><strong>Top referrers:</strong></p>
                                                                        <ul>
                                                                            <% domain.referrers.forEach(function (referrer) { %>
                                                                                <li>
                                                                                    <span style="color:  #8de0d0"><%= referrer.id %></span> -
                                                                                    <%= referrer.count %> visits</li>
                                                                                <% }) %>
                                                                        </ul>
                                                                        <% } %>
                                                                            <%if (domain.languages.length > 0) { %>
                                                                                <p><strong>Top languages:</strong></p>
                                                                                <ul>
                                                                                    <% domain.languages.forEach(function (language) { %>
                                                                                        <li>
                                                                                            <span style="color:  #8de0d0"><%= language.id %></span> -
                                                                                            <%= language.count %> times</li>
                                                                                        <% }) %>
                                                                                </ul>
                                                                                <% } %>
                                                                                    <%if (domain.devices.length > 0) { %>
                                                                                        <p><strong>Top devices:</strong></p>
                                                                                        <ul>
                                                                                            <% domain.devices.forEach(function (device) { %>
                                                                                                <li>
                                                                                                    <span style="color:  #8de0d0"><%= device.id %></span> -
                                                                                                    <%= device.count %> times</li>
                                                                                                <% }) %>
                                                                                        </ul>
                                                                                        <% } %>
                                                                                            <%if (domain.browsers.length > 0) { %>
                                                                                                <p><strong>Top browsers:</strong></p>
                                                                                                <ul>
                                                                                                    <% domain.browsers.forEach(function (browser) { %>
                                                                                                        <li>
                                                                                                            <span style="color:  #8de0d0"><%= browser.id %></span> -
                                                                                                            <%= browser.count %> times</li>
                                                                                                        <% }) %>
                                                                                                </ul>
                                                                                                <% } %>
                                                                                                    <%if (domain.sizes.length > 0) { %>
                                                                                                        <p><strong>Top sizes:</strong></p>
                                                                                                        <ul>
                                                                                                            <% domain.sizes.forEach(function (size) { %>
                                                                                                                <li>
                                                                                                                    <span style="color:  #8de0d0"><%= size.id %></span> -
                                                                                                                    <%= size.count %> times</li>
                                                                                                                <% }) %>
                                                                                                        </ul>
                                                                                                        <% } %>
                                                                                                            <%if (domain.systems.length > 0) { %>
                                                                                                                <p><strong>Top systems:</strong></p>
                                                                                                                <ul>
                                                                                                                    <% domain.systems.forEach(function (system) { %>
                                                                                                                        <li>
                                                                                                                            <span style="color:  #8de0d0"><%= system.id %></span> -
                                                                                                                            <%= system.count %> times</li>
                                                                                                                        <% }) %>
                                                                                                                </ul>
                                                                                                                <% } %>
                                                                </td>
                                                            </tr>
                                                            <% } %>
                                                    </tbody>
                                                </table>
                                                <% }) %>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; color: #8d8d95; font-size: 12px; text-align: center;" valign="top" align="center">
                                    <span class="apple-link" style="color: #8d8d95; font-size: 12px; text-align: center;">View all current statistics on <a href="<%=endpoint%>" style="color:#73fac8; font-size: 12px; text-align: center; text-decoration: none;"><%=endpoint%></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; color: #8d8d95; font-size: 12px; text-align: center;" valign="top" align="center">
                                    <span class="apple-link" style="color: #8d8d95; font-size: 12px; text-align: center;">This report was generated at <%=generatedAt%></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>