<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Here is your <%= range.interval %> website performance report for <%=namesShort%></title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: #fff;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a[href] {
                text-decoration: none;
                color: #fff;
            }
            u+#body a {
                color: #fff;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            #outlookLink {
                text-decoration: none;
                color: #fff !important
            }
            .mail-detail-content a[href] {
                text-decoration: none;
                color: #fff !important
            }
            #MessageViewBody a {
                color: #fff;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .nolink {
                text-decoration: none;
                color: #fff !important
            }
            .nolink a {
                text-decoration: none;
                color: #fff !important
            }
            .link {
                text-decoration: none;
                color: #73fac8;
            }
            .link a {
                text-decoration: none;
                color: #73fac8 !important
            }
            .link a[href] {
                text-decoration: none;
                color: #73fac8 !important
            }
        }
    </style>
</head>

<body class="" style="background-color: #282d2d; color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Here is your <%= range.interval %> website performance report</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #282d2d; color: #fff; width: 100%;" width="100%" bgcolor="#282d2d">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; max-width: 1000px;" width="95%">
                    <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 0px; padding-top: 15px;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;" valign="top" align="center">
                                                            <h1 style="color: #fff; font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; text-transform: capitalize;">Ackee report</h1>
                                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-top: 15px; text-align: center; color: #fff !important;">Here is your <%= range.interval %> report for
                                                                <span class="nolink" style="color:#fff !important"><%=namesShort%></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 5px; width: 100%;" width="100%">
                                <tr>
                                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; padding-top: 0px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                    <h2 style="color:#fff !important">Overview</h2>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="background: #333838; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-radius: 6px; padding-left: 5px; padding-right: 5px;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 0px; padding-top: 15px;" valign="top">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                    <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                        <%=viewsInRange%>
                                                                                    </h1>
                                                                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">total views/<%=range.name%></p>
                                                                                </td>
                                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                    <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                        <%=durationAvg%>s</h1>
                                                                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average duration</p>
                                                                                </td>
                                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                    <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                        <%=viewsYear%>
                                                                                    </h1>
                                                                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">views this year</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <% domains.forEach(function (domain) { %>
                                                        <h2>
                                                            <span class="nolink" style="color:#fff !important"><%= domain.title %></span>
                                                        </h2>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="background: #333838; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-radius: 6px;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top">
                                                                        <!-- Overview data -->
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                        <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                            <%= domain.viewsInRange %>
                                                                                        </h1>
                                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">total views/<%=range.name%></p>
                                                                                    </td>
                                                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                        <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                            <%= domain.viewsAvg %>
                                                                                        </h1>
                                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average views/day</p>
                                                                                    </td>
                                                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                                                                        <h1 class="code" style="font-family: sans-serif; line-height: 1.4; margin: 0; font-size: 35px; font-weight: 300; text-align: center; color: #73fac8;">
                                                                                            <%= domain.durationAvg %>s</h1>
                                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #fff;">average duration</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- List data -->
                                                                        <%if (domain.pages.length > 0) { %>
                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px; padding-top: 0px; border-radius: 6px; text-align: left;" valign="top">
                                                                                            <p><strong>Top pages:</strong></p>
                                                                                            <ul>
                                                                                                <% domain.pages.forEach(function (page) { %>
                                                                                                    <li>
                                                                                                        <a class="link" style="color:  #73fac8 !important" href="<%= page.id %>"><%= page.id %></a> - <%= page.count %> visits
                                                                                                    </li>
                                                                                                <% }) %>
                                                                                            </ul>

                                                                                            <%if (domain.referrers.length > 0) { %>
                                                                                                <p><strong>Top referrers:</strong></p>
                                                                                                <ul>
                                                                                                    <% domain.referrers.forEach(function (referrer) { %>
                                                                                                        <li>
                                                                                                            <a class="link" style="color:  #73fac8 !important" href="<%= referrer.id %>"><%= referrer.id %></a> - <%= referrer.count %> visits
                                                                                                        </li>
                                                                                                    <% }) %>
                                                                                                </ul>
                                                                                                <% } %>
                                                                                                    <%if (domain.languages.length > 0) { %>
                                                                                                        <p><strong>Top languages:</strong></p>
                                                                                                        <ul>
                                                                                                            <% domain.languages.forEach(function (language) { %>
                                                                                                                <li>
                                                                                                                    <span style="color:  #73fac8 !important"><%= language.id %></span> -
                                                                                                                    <%= language.count %> times</li>
                                                                                                                <% }) %>
                                                                                                        </ul>
                                                                                                        <% } %>
                                                                                                            <%if (domain.devices.length > 0) { %>
                                                                                                                <p><strong>Top devices:</strong></p>
                                                                                                                <ul>
                                                                                                                    <% domain.devices.forEach(function (device) { %>
                                                                                                                        <li>
                                                                                                                            <span style="color: #73fac8 !important"><%= device.id %></span> -
                                                                                                                            <%= device.count %> times</li>
                                                                                                                        <% }) %>
                                                                                                                </ul>
                                                                                                                <% } %>
                                                                                                                    <%if (domain.browsers.length > 0) { %>
                                                                                                                        <p><strong>Top browsers:</strong></p>
                                                                                                                        <ul>
                                                                                                                            <% domain.browsers.forEach(function (browser) { %>
                                                                                                                                <li>
                                                                                                                                    <span style="color:  #73fac8 !important"><%= browser.id %></span> -
                                                                                                                                    <%= browser.count %> times</li>
                                                                                                                                <% }) %>
                                                                                                                        </ul>
                                                                                                                        <% } %>
                                                                                                                            <%if (domain.sizes.length > 0) { %>
                                                                                                                                <p><strong>Top sizes:</strong></p>
                                                                                                                                <ul>
                                                                                                                                    <% domain.sizes.forEach(function (size) { %>
                                                                                                                                        <li>
                                                                                                                                            <span style="color:  #73fac8 !important"><%= size.id %></span> -
                                                                                                                                            <%= size.count %> times</li>
                                                                                                                                        <% }) %>
                                                                                                                                </ul>
                                                                                                                                <% } %>
                                                                                                                                    <%if (domain.systems.length > 0) { %>
                                                                                                                                        <p><strong>Top systems:</strong></p>
                                                                                                                                        <ul>
                                                                                                                                            <% domain.systems.forEach(function (system) { %>
                                                                                                                                                <li>
                                                                                                                                                    <span style="color:  #73fac8 !important"><%= system.id %></span> -
                                                                                                                                                    <%= system.count %> times</li>
                                                                                                                                                <% }) %>
                                                                                                                                        </ul>
                                                                                                                                        <% } %>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <% } %>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <% }) %>
                                                        <% if (events !== undefined && events.length > 0) { events.forEach(function (event) { %>
                                                            <h2>
                                                                <span class="nolink" style="color:#fff !important">Event: <%= event.title %></span>
                                                            </h2>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="background: #333838; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-radius: 6px;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top">
                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px; padding-top: 0px; border-radius: 6px; text-align: left;" valign="top">
                                                                                            <ul>
                                                                                                <% event.data.forEach(function (item) { %>
                                                                                                    <li>
                                                                                                        <span style="color:  #73fac8 !important"><%= item.id %></span> -
                                                                                                        <%= item.count.toFixed(2) %></li>
                                                                                                <% }) %>
                                                                                            </ul>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <% })} %>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; color: #8d8d95; font-size: 12px; text-align: center;" valign="top" align="center">
                                        <span class="apple-link" style="color: #8d8d95; font-size: 12px; text-align: center;">View all current statistics on <a class="link" href="<%=endpoint%>" style="color:#73fac8 !important; font-size: 12px; text-align: center; text-decoration: none;"><%=endpoint%></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; color: #8d8d95; font-size: 12px; text-align: center;" valign="top" align="center">
                                        <span class="apple-link" style="color: #8d8d95; font-size: 12px; text-align: center;">This report was generated at <%=generatedAt%> and includes data for the <%=range.input.toLowerCase().split('_').join(' ') %></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>